# PersonalAppointmentScheduler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handitan/personalappointmentscheduler/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/handitan/personalappointmentscheduler/data/dao/: AppointmentDaoTest.kt
app/src/androidTest/java/com/handitan/personalappointmentscheduler/data/database/: TestAppointmentSchedulerDb.kt
app/src/androidTest/java/com/handitan/personalappointmentscheduler/data/di/: TestAppModule.kt
app/src/androidTest/java/com/handitan/personalappointmentscheduler/presentation/ui/: AppointmentEndToEndTest.kt
app/src/androidTest/java/com/handitan/personalappointmentscheduler/presentation/ui/appointmentList/: AppointmentListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handitan/personalappointmentscheduler/: MainActivity.kt  PersonalApptSchedulerApp.kt
app/src/main/java/com/handitan/personalappointmentscheduler/core/: Constants.kt  TestTags.kt  Utilities.kt
app/src/main/java/com/handitan/personalappointmentscheduler/data/dao/: AppointmentDao.kt  CityDao.kt
app/src/main/java/com/handitan/personalappointmentscheduler/data/database/: AppointmentSchedulerDb.kt
app/src/main/java/com/handitan/personalappointmentscheduler/data/di/: AppModule.kt
app/src/main/java/com/handitan/personalappointmentscheduler/data/model/: Appointment.kt  AppointmentData.kt  City.kt
app/src/main/java/com/handitan/personalappointmentscheduler/data/repository/: AppointmentSchedulerRepository.kt  AppointmentSchedulerRepositoryImpl.kt
app/src/main/java/com/handitan/personalappointmentscheduler/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/: FakeCompose.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/add_Appointment/: AddAppointmentScreen.kt  AddAppointmentViewModel.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/add_Appointment/components/: AddAppointmentContent.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/appointmentList/: AppointmentListScreen.kt  AppointmentListViewModel.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/appointmentList/components/: AppointmentCard.kt  SwipeToDeleteBackground.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/shared_Composables/: ApptInputConfirmationDialog.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/update_Appointment/: UpdateAppointmentScreen.kt  UpdateAppointmentViewModel.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/update_Appointment/components/: UpdateAppointmentContent.kt
app/src/main/java/com/handitan/personalappointmentscheduler/presentation/ui/update_Appointment/model/: AppointmentViewData.kt
app/src/main/java/com/handitan/personalappointmentscheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/handitan/personalappointmentscheduler/: ExampleUnitTest.kt
app/src/test/java/com/handitan/personalappointmentscheduler/core/: UtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
