// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.5.1'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        lifecycle_viewmodel_ktx_version = '2.6.1'
        material3_version = '1.1.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

subprojects {
    //For debugging println 'subprojects: ' + project.name
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"
    }
}